# nginx/nginx.conf
events {}

http {
    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://my-app-frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Backend
        location /api/ {
            proxy_pass http://my-app-backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
